<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래..?</title>

	<style type="text/css">
	@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

	body{width: 100%; background-color: black; font-family: 'Sam3KRFont'; color: white; margin: 0;}
	
	#first{display: block; margin: auto; width: 30%;}
	#tt{font-size: 3em; margin-top: 300px;}
	#introstart{width: 200px; padding: 5px; background-color: #ffa64f; font-size: 3em; color: black; border-radius: 10px; text-align: center; margin: 20%; margin-top: 10%;}
	#startp{width: 220px;text-align: center; margin: 20%; margin-top: 5%; margin-bottom: 0;}
	
	</style>

</head>
<body>
	<div id="first">
		<p id="startp">f11(전체화면)을 눌러주세요.</p>
		<div id="tt">친구가 되어줄래..?</div>
		<a href="intro.html"><div id="introstart">START</div></a>
	</div>


<script type="text/javascript">
	tt.onclick = function(){
		
	}	
</script>

</body>
</html>