<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래..?</title>

	<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 80%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%;}
		#int1{width: 100%;}
		#intp{position: absolute; top: 30%; left: 67%; color: white; font-size: 1.5em;}
		#int11{width: 300px; position: absolute;top: 320px; left: 630px; cursor: pointer;}

		#int2{width: 300px; position: absolute;top: 320px; left: 630px; display: none;}
		#int22{width: 650px; position: absolute; top: 580px; left: 200px; display: none;}
		#intp2{margin-left: 80px; width: 650px; font-size: 3em; color: black; position: absolute; top: 570px; left: 200px; display: none; cursor: pointer;}
	</style>
</head>
<body>
	<div>
		<img src="intro1.png" id="int1">
		<p id="intp">게임 화면을 눌러주세요.</p>
		<div>
			<img src="intro1-1.png" id="int11">
		</div>
		<div style="position: absolute; top: 0; left: 0;">
			<img src="intro2.png" id="int2">
			<img src="intro22.png" id="int22">
			<p id="intp2">아싸 이겼다!!! ▼</p>
		</div>
	</div>
</body>

	<script type="text/javascript">
		int11.onclick = function (){
			int11.style.display = "none";
			intp.style.display = "none";
			int2.style.display = "block";
			int22.style.display = "block";
			intp2.style.display = "block";
		}

		intp2.onclick = function(){
			int2.style.display = "none";
			int22.style.display = "none";
			intp2.style.display = "none";
		}
	</script>
</html>