<!DOCTYPE html>
<html>
<head>
	<title>친구가 되어줄래..?</title>

	<style type="text/css">
		@font-face { font-family: 'Sam3KRFont'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Sam3KRFont.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin: 0; font-family: 'Sam3KRFont'; width: 100%; background-color: black; margin: auto; height: 100%; margin-top: 3%; margin-bottom: 3%; color: white;}

		#topblack{width: 100%; height: 50px; background-color: black; z-index: 8; display: block; position: fixed;top: 0;}
		#bar{width: 100%; position: fixed; height: 500px; top: 700px; z-index: 8; display: block; position: fixed; background-color: black;}

		#per{width: 80%; margin: auto;}

		#game1{width: 80%; position: absolute;}

		#back1{width: 100%;}



	</style>
</head>
<body>

	<div id="per">

		<div id="topblack">
		<p>물건들을 눌러보세요!</p></div>

				<div style="position: relative;">

			<img src="stage2.png" style="position: absolute;top: 0; left: 0; width: 100%;">
				</div>


		<div id="bar">
		<div style="cursor: pointer; font-size: 30px; position: relative; left: 1100px; top: 10px;" onclick="location.href='start.html';">뒤로가기</div></div>
	</div>

	<script type="text/javascript">
		
	</script>
</body>
</html>